# dotnet-id-generator

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Id.cs  IdJsonConverters.cs  NanoId.cs  Philiprehberger.IdGenerator.csproj  PrefixedId.cs  Ulid.cs
tests/Philiprehberger.IdGenerator.Tests/: IdTests.cs  NanoIdTests.cs  Philiprehberger.IdGenerator.Tests.csproj  PrefixedIdTests.cs  UlidJsonConverterTests.cs  UlidTests.cs
