<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.IdGenerator</PackageId>
    <Version>0.1.0</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Sortable, URL-safe unique ID generators — ULID, NanoID, and prefixed IDs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-id-generator</RepositoryUrl>
    <PackageTags>id;ulid;nanoid;generator;unique-id</PackageTags>
  </PropertyGroup>

</Project>
